{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.10",
    "@arcjet/node": "^1.0.0-beta.10",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "resend": "^6.0.2",
    "socket.io": "^4.8.1",
    "lodash": "4.17.15",
    "axios": "0.21.1",
    "node-serialize": "0.0.4",
    "xmlhttprequest": "1.8.0"
  },
  "comments": {
    "_sca_vuln_note": "SCA VULNERABILITY DEMO — intentionally pinned vulnerable versions:",
    "lodash@4.17.15": "CVE-2021-23337 (command injection), CVE-2020-8203 (prototype pollution)",
    "axios@0.21.1": "CVE-2021-3749 (SSRF via redirect), CVE-2023-45857 (credential exposure)",
    "node-serialize@0.0.4": "CVE-2017-5941 — Remote Code Execution via insecure deserialization",
    "xmlhttprequest@1.8.0": "CVE-2021-31597 — SSRF vulnerability"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
